# langualgetool-unofficial

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/lastaapps/languagetool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lastaapps/languagetool/: App.kt  MainActivity.kt
app/src/main/java/cz/lastaapps/languagetool/api/: HttpClient.kt  LanguageToolApi.kt
app/src/main/java/cz/lastaapps/languagetool/api/model/: CorrectionDto.kt  MatchDto.kt  SupportedLanguageDto.kt
app/src/main/java/cz/lastaapps/languagetool/core/: Outcome.kt  StateViewModel.kt
app/src/main/java/cz/lastaapps/languagetool/core/error/: CommonErrors.kt  DomainError.kt  NetworkError.kt
app/src/main/java/cz/lastaapps/languagetool/core/util/: CatchingNetwork.kt
app/src/main/java/cz/lastaapps/languagetool/data/: ApiCredentialsProvider.kt  AppPreferences.kt  CorrectionConfigProvider.kt  LangToolRepository.kt  UrlProvider.kt
app/src/main/java/cz/lastaapps/languagetool/data/logic/: MatchTextOperations.kt
app/src/main/java/cz/lastaapps/languagetool/data/model/: ApiCredentials.kt  CorrectionConfig.kt  Language.kt  LanguagePref.kt  MatchedText.kt
app/src/main/java/cz/lastaapps/languagetool/data/provider/: ApiCredentialsProvider.kt  CorrectionConfigProvider.kt  UrlProvider.kt
app/src/main/java/cz/lastaapps/languagetool/di/: module.kt
app/src/main/java/cz/lastaapps/languagetool/domain/logic/: MatchTextOperations.kt
app/src/main/java/cz/lastaapps/languagetool/domain/model/: ApiCredentials.kt  CheckProgress.kt  CorrectionConfig.kt  MatchedText.kt
app/src/main/java/cz/lastaapps/languagetool/ui/components/: IconButtonTooltip.kt  IconWithTitle.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/dialogs/: HelpDialog.kt  SpellcheckDialog(.kt  SpellcheckDialog.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/home/: HomeDest.kt  HomeScreenScaffold.kt  HomeViewModel.kt  MatchDetailDialog.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/home/components/: ActionChips.kt  ErrorSuggestionRow.kt  HomeBottomAppBar.kt  TextCorrectionField.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/home/logic/: ToAnnotatedString.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/home/model/: CheckProgress.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/language/: LanguageDialog.kt  LanguageDialogViewModel.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/settings/: SettingsDest.kt  SettingsScreen.kt
app/src/main/java/cz/lastaapps/languagetool/ui/features/settings/model/: CredentialsState.kt
app/src/main/java/cz/lastaapps/languagetool/ui/home/: HomeDest.kt  HomeScree.kt  HomeScreenScaffold.kt  HomeViewModel.kt
app/src/main/java/cz/lastaapps/languagetool/ui/home/components/: ActionChips.kt  ErrorSuggestionRow.kt  HomeBottomAppBar.kt  TextCorrectionField.kt
app/src/main/java/cz/lastaapps/languagetool/ui/home/logic/: ToAnnotatedString.kt
app/src/main/java/cz/lastaapps/languagetool/ui/home/model/: CheckProgress.kt
app/src/main/java/cz/lastaapps/languagetool/ui/navigation/: Dests.kt  Router.kt
app/src/main/java/cz/lastaapps/languagetool/ui/theme/: Color.kt  PaddingTokens.kt  Theme.kt  Type.kt
app/src/main/java/cz/lastaapps/languagetool/ui/util/: IntRange.kt  PreviewWrapper.kt
app/src/main/kotlin/cz/lastaapps/languagetool/: MainActivity.kt
app/src/main/kotlin/cz/lastaapps/languagetool/api/: HttpClient.kt
app/src/main/kotlin/cz/lastaapps/languagetool/api/model/: SupportedLanguageDto.kt
app/src/main/kotlin/cz/lastaapps/languagetool/core/error/: CommonErrors.kt  DomainError.kt
app/src/main/kotlin/cz/lastaapps/languagetool/core/util/: CatchingNetwork.kt
app/src/main/kotlin/cz/lastaapps/languagetool/di/: module.kt
app/src/main/kotlin/cz/lastaapps/languagetool/domain/logic/: MatchTextOperations.kt
app/src/main/kotlin/cz/lastaapps/languagetool/domain/model/: Language.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/components/: IconButtonTooltip.kt  SaneDialog.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/home/: HomeDest.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/home/components/: ActionChips.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/language/: LanguageDialogViewModel.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/settings/: SettingsViewModel.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/features/settings/model/: ApiUrlState.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/navigation/: Dests.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/theme/: PaddingTokens.kt  Theme.kt
app/src/main/kotlin/cz/lastaapps/languagetool/ui/util/: PreviewWrapper.kt  String.kt  WrapClick.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_monochrome.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splashscreen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splashscreen.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/cz/lastaapps/languagetool/: ExampleUnitTest.kt
app/src/test/java/cz/lastaapps/languagetool/data/logic/: MatchTextOperationsKtTest.kt
app/src/test/kotlin/cz/lastaapps/languagetool/data/logic/: MatchTextOperationsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
