[versions]
aboutLibraries = "10.6.1"
accompanist = "0.30.0"
agp = "8.2.0-alpha12"
androidx-activity = "1.7.2"
androidx-compose-bom = "2023.06.01"
androidx-core = "1.10.1"
androidx-core-splashcreen = "1.0.1"
androidx-emoji2 = "1.4.0-beta05"
androidx-lifecycle = "2.6.1"
androidx-navigation = "2.6.0"
androidx-test-ext-junit = "1.1.5"
arrow = "1.2.0"
compose-compiler = "1.4.8"
espresso-core = "3.5.1"
junit = "4.13.2"
koin = "3.4.0"
kotest = "5.6.0"
kotlin = "1.8.22"
kotlin-coroutines = "1.7.2"
ktor = "2.3.2"

[libraries]
aboutLibraries-compose = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "aboutLibraries" }
aboutLibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
accompanist-drawablePainters = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-navigationMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder", version.ref = "accompanist" }
accompanist-placeholder-material3 = { module = "com.google.accompanist:accompanist-placeholder-material3", version.ref = "accompanist" }
accompanist-systemUi = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-annotation = "androidx.annotation:annotation:1.6.0"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-iconsCore = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout-compose = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashcreen" }
androidx-datastore = "androidx.datastore:datastore-preferences:1.0.0"
androidx-emoji2-bundled = { module = "androidx.emoji2:emoji2-bundled", version.ref = "androidx-emoji2" }
androidx-emoji2-core = { module = "androidx.emoji2:emoji2", version.ref = "androidx-emoji2" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
arrowkt-bom = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrowkt-core = { module = "io.arrow-kt:arrow-core" }
arrowkt-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }
arrowkt-fx-stm = { module = "io.arrow-kt:arrow-fx-stm" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
google-material = "com.google.android.material:material:1.9.0"
junit = { group = "junit", name = "junit", version.ref = "junit" }
koin-android-compose = "io.insert-koin:koin-androidx-compose:3.4.3"
koin-android-core = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-common = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-collection = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlinx-dateTime = "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
kotlinx-serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1"
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-encoding = { module = "io.ktor:ktor-client-encoding" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json" }

[plugins]
aboutLibraries = "com.mikepenz.aboutlibraries.plugin:10.6.1"
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
androidx-compose = [
    "accompanist-drawablePainters",
    "accompanist-navigationMaterial",
    "accompanist-permission",
    "accompanist-placeholder",
    "accompanist-placeholder-material3",
    "accompanist-systemUi",
    "androidx-compose-iconsCore",
    "androidx-compose-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-material3WindowSizeClass",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-tooling-preview",
    "androidx-constraintlayout-compose",
]
androidx-lifecycle = [
    "androidx-lifecycle-runtime",
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewModel",
    "androidx-lifecycle-viewModel-compose",
    "androidx-lifecycle-viewModel-savedState",
]
arrowkt = [
    "arrowkt-core",
    "arrowkt-fx-coroutines",
    "arrowkt-fx-stm",
]
koin = [
    "koin-android-compose",
    "koin-android-core",
    "koin-android-navigation",
    "koin-core",
]
kotlinx = [
    "kotlinx-collection",
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-common",
    "kotlinx-coroutines-test",
    "kotlinx-dateTime",
    "kotlinx-serializationJson",
]
ktor-client = [
    # "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-client-core",
    "ktor-client-encoding",
    "ktor-client-logging",
    "ktor-client-okhttp",
    "ktor-client-serialization",
]
